/* LightSkyBlue 87CEFA, AliceBlue F0F8FF, Fuchsia FF00FF, GhostWhite F8F8FF */

/* typography */

h1, h2, h3, p, li {
  margin:0;
  padding:0;
}

ul, li {
  margin: 0;
}

h1 {
  min-width: 100%;
  background-color: LightSkyBlue;
  color: AliceBlue;
  text-align: center;
  text-shadow: 1px 1px LightSkyBlue, 2px 2px 1px GhostWhite;
  font-size: 3rem;
  font-family: sans-serif;
  font-variant: small-caps;
  font-style: italic;
}

h2 {
  margin: 1rem 0;
  min-width: 100%;
  background-color: LightSkyBlue;
  color: AliceBlue;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: small-caps;
  font-style: italic;
}

h3 {
  font-style: italic;
}

p, li, h3 {
  font-size: 1.25rem;
  line-height: 1.70rem;
}

a {
  color: Fuchsia;
  word-break: break-all;
  text-decoration: none;
}

/* special cases */

#contact-info {
  display: grid;
  grid-template-columns: 30% 45%;
  margin: 1rem 12%;
}

#menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: LightSkyBlue;
}

#menu p {
  font-size: 1.5rem;
  font-family: sans-serif;
  font-variant: small-caps;
  font-style: italic;
  color: AliceBlue;
  margin: 0 2rem;
}

#menu a {
  word-break: normal;
  text-decoration: none;
  color: AliceBlue;
}

.table {
  display: grid;
  grid-template-columns: 60% 20%;
}

.table p {
  border-bottom: 1px solid LightSkyBlue;
}

@media only screen and (min-width:700px) {
  body {
    margin: 0 20%;
  }

  #schedule {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 0 10%;
  }

  #schedule h2 {
    grid-column: 1 / span 2;
  }
}
